{% extends "layout.html" %}
{% block body %}

<main role="main">
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Features</h1>
            <p>Click on each feature below to learn more.</p>
        </div>
    </div>
    
    <div class="container">
        <!-- Example row of columns -->
        {% for title, desc in info %}
        <div class="row">
            <div class="col-md-12">
                <h2><a href="{{ url_for(title) }}" class="text-dark">{{ desc[0] }}</a></h2>
                <p>{{ desc[1] }}</p>
            </div>
        </div>
        <br>
        {% endfor %}
    </div> 

</main>

{% endblock body %}