{% extends "layout.html" %}
{% block body %}

<main role="main">
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Team 2 Project</h1>
            <p>Presents 5 features we've implemented for CS 198.</p>
        </div>
    </div>
    
    <div class="container">
        <div class='row'>
            <div class="col-md-6">
                <h3>Our Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-md-6">
                <img src='/static/img/bus1.jpg' style="max-width:100%; max-height: 100%">
            </div>
        </div>
    </div> 
</main>

{% endblock body %}